##sequence-region AY386263.1 1 137241
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10258
AY386263.1	Genbank	region	1	137241	.	+	.	ID=AY386263.1:1..137241;Dbxref=taxon:10258;country=USA: Iowa;gbkey=Src;genome=genomic;isolate=ORFA;isolation-source=nasal secretions of a lamb at the Iowa Ram Test Station during an outbreak in 1982%2C then passaged in ovine fetal turbinate cells;mol_type=genomic DNA;strain=OV-IA82
AY386263.1	Genbank	gene	2409	2858	.	-	.	ID=gene-AAR98099.1;Dbxref=NCBI_GP:AAR98099.1;Name=AAR98099.1;gbkey=gene
AY386263.1	Genbank	CDS	2409	2858	.	-	0	ID=cds-AAR98099.1;Dbxref=NCBI_GP:AAR98099.1;Name=AAR98099.1;gbkey=CDS;product=ORF001 hypothetical protein;protein_id=AAR98099.1;Parent=gene-AAR98099.1
AY386263.1	Genbank	gene	3002	3355	.	-	.	ID=gene-AAR98100.1;Dbxref=NCBI_GP:AAR98100.1;Name=AAR98100.1;gbkey=gene
AY386263.1	Genbank	CDS	3002	3355	.	-	0	ID=cds-AAR98100.1;Dbxref=NCBI_GP:AAR98100.1;Name=AAR98100.1;gbkey=CDS;product=ORF002 hypothetical protein;protein_id=AAR98100.1;Parent=gene-AAR98100.1
AY386263.1	Genbank	gene	3713	3928	.	-	.	ID=gene-AAR98101.1;Dbxref=NCBI_GP:AAR98101.1;Name=AAR98101.1;gbkey=gene
AY386263.1	Genbank	CDS	3713	3928	.	-	0	ID=cds-AAR98101.1;Dbxref=NCBI_GP:AAR98101.1;Name=AAR98101.1;gbkey=CDS;product=ORF005 hypothetical protein;protein_id=AAR98101.1;Parent=gene-AAR98101.1
AY386263.1	Genbank	gene	4012	4491	.	-	.	ID=gene-AAR98102.1;Dbxref=NCBI_GP:AAR98102.1;Name=AAR98102.1;Note=similar to Vaccinia virus strain Copenhagen F2L;gbkey=gene
AY386263.1	Genbank	CDS	4012	4491	.	-	0	ID=cds-AAR98102.1;Dbxref=NCBI_GP:AAR98102.1;Name=AAR98102.1;Note=similar to Vaccinia virus strain Copenhagen F2L;gbkey=CDS;product=ORF007 dUTPase;protein_id=AAR98102.1;Parent=gene-AAR98102.1
AY386263.1	Genbank	gene	4554	6104	.	-	.	ID=gene-AAR98103.1;Dbxref=NCBI_GP:AAR98103.1;Name=AAR98103.1;Note=similar to Vaccinia virus strain Copenhagen B4R;gbkey=gene
AY386263.1	Genbank	CDS	4554	6104	.	-	0	ID=cds-AAR98103.1;Dbxref=NCBI_GP:AAR98103.1;Name=AAR98103.1;Note=similar to Vaccinia virus strain Copenhagen B4R;gbkey=CDS;product=ORF008 ankyrin repeat protein;protein_id=AAR98103.1;Parent=gene-AAR98103.1
AY386263.1	Genbank	gene	6265	7626	.	-	.	ID=gene-AAR98104.1;Dbxref=NCBI_GP:AAR98104.1;Name=AAR98104.1;Note=similar to Vaccinia virus strain Copenhagen F11L and Molluscum contagiosum virus MC018L;gbkey=gene
AY386263.1	Genbank	CDS	6265	7626	.	-	0	ID=cds-AAR98104.1;Dbxref=NCBI_GP:AAR98104.1;Name=AAR98104.1;Note=similar to Vaccinia virus strain Copenhagen F11L and Molluscum contagiosum virus MC018L;gbkey=CDS;product=ORF009 hypothetical protein;protein_id=AAR98104.1;Parent=gene-AAR98104.1
AY386263.1	Genbank	gene	7651	9582	.	-	.	ID=gene-AAR98105.1;Dbxref=NCBI_GP:AAR98105.1;Name=AAR98105.1;Note=similar to Vaccinia virus strain Copenhagen F12L and Molluscum contagiosum virus MC019L;gbkey=gene
AY386263.1	Genbank	CDS	7651	9582	.	-	0	ID=cds-AAR98105.1;Dbxref=NCBI_GP:AAR98105.1;Name=AAR98105.1;Note=similar to Vaccinia virus strain Copenhagen F12L and Molluscum contagiosum virus MC019L;gbkey=CDS;product=ORF010 putative EEV maturation protein;protein_id=AAR98105.1;Parent=gene-AAR98105.1
AY386263.1	Genbank	gene	9653	10789	.	-	.	ID=gene-AAR98106.1;Dbxref=NCBI_GP:AAR98106.1;Name=AAR98106.1;Note=similar to Vaccinia virus strain Copenhagen F13L and Molluscum contagiosum virus MC021L;gbkey=gene
AY386263.1	Genbank	CDS	9653	10789	.	-	0	ID=cds-AAR98106.1;Dbxref=NCBI_GP:AAR98106.1;Name=AAR98106.1;Note=similar to Vaccinia virus strain Copenhagen F13L and Molluscum contagiosum virus MC021L;gbkey=CDS;product=ORF011 putative EEV envelope phospholipase;protein_id=AAR98106.1;Parent=gene-AAR98106.1
AY386263.1	Genbank	gene	10818	11087	.	-	.	ID=gene-AAR98107.1;Dbxref=NCBI_GP:AAR98107.1;Name=AAR98107.1;gbkey=gene
AY386263.1	Genbank	CDS	10818	11087	.	-	0	ID=cds-AAR98107.1;Dbxref=NCBI_GP:AAR98107.1;Name=AAR98107.1;gbkey=CDS;product=ORF012 hypothetical protein;protein_id=AAR98107.1;Parent=gene-AAR98107.1
AY386263.1	Genbank	gene	11396	11635	.	+	.	ID=gene-AAR98108.1;Dbxref=NCBI_GP:AAR98108.1;Name=AAR98108.1;gbkey=gene
AY386263.1	Genbank	CDS	11396	11635	.	+	0	ID=cds-AAR98108.1;Dbxref=NCBI_GP:AAR98108.1;Name=AAR98108.1;gbkey=CDS;product=ORF013 hypothetical protein;protein_id=AAR98108.1;Parent=gene-AAR98108.1
AY386263.1	Genbank	gene	11671	11952	.	-	.	ID=gene-AAR98109.1;Dbxref=NCBI_GP:AAR98109.1;Name=AAR98109.1;Note=similar to Molluscum contagiosum virus MC026L;gbkey=gene
AY386263.1	Genbank	CDS	11671	11952	.	-	0	ID=cds-AAR98109.1;Dbxref=NCBI_GP:AAR98109.1;Name=AAR98109.1;Note=similar to Molluscum contagiosum virus MC026L;gbkey=CDS;product=ORF014 modified RING finger protein;protein_id=AAR98109.1;Parent=gene-AAR98109.1
AY386263.1	Genbank	gene	11955	13574	.	-	.	ID=gene-AAR98110.1;Dbxref=NCBI_GP:AAR98110.1;Name=AAR98110.1;Note=similar to Molluscum contagiosum virus MC027L;gbkey=gene
AY386263.1	Genbank	CDS	11955	13574	.	-	0	ID=cds-AAR98110.1;Dbxref=NCBI_GP:AAR98110.1;Name=AAR98110.1;Note=similar to Molluscum contagiosum virus MC027L;gbkey=CDS;product=ORF015 hypothetical protein;protein_id=AAR98110.1;Parent=gene-AAR98110.1
AY386263.1	Genbank	gene	13644	14423	.	-	.	ID=gene-AAR98111.1;Dbxref=NCBI_GP:AAR98111.1;Name=AAR98111.1;Note=similar to Vaccinia virus strain Copenhagen F16L and Molluscum contagiosum virus MC029L;gbkey=gene
AY386263.1	Genbank	CDS	13644	14423	.	-	0	ID=cds-AAR98111.1;Dbxref=NCBI_GP:AAR98111.1;Name=AAR98111.1;Note=similar to Vaccinia virus strain Copenhagen F16L and Molluscum contagiosum virus MC029L;gbkey=CDS;product=ORF016 hypothetical protein;protein_id=AAR98111.1;Parent=gene-AAR98111.1
AY386263.1	Genbank	gene	14677	14994	.	+	.	ID=gene-AAR98112.1;Dbxref=NCBI_GP:AAR98112.1;Name=AAR98112.1;Note=similar to Vaccinia virus strain Copenhagen F17R and Molluscum contagiosum virus MC030R;gbkey=gene
AY386263.1	Genbank	CDS	14677	14994	.	+	0	ID=cds-AAR98112.1;Dbxref=NCBI_GP:AAR98112.1;Name=AAR98112.1;Note=similar to Vaccinia virus strain Copenhagen F17R and Molluscum contagiosum virus MC030R;gbkey=CDS;product=ORF017 DNA-binding phosphoprotein;protein_id=AAR98112.1;Parent=gene-AAR98112.1
AY386263.1	Genbank	gene	15018	16436	.	-	.	ID=gene-AAR98113.1;Dbxref=NCBI_GP:AAR98113.1;Name=AAR98113.1;Note=similar to Vaccinia virus strain Copenhagen E1L and Molluscum contagiosum virus MC031L;gbkey=gene
AY386263.1	Genbank	CDS	15018	16436	.	-	0	ID=cds-AAR98113.1;Dbxref=NCBI_GP:AAR98113.1;Name=AAR98113.1;Note=similar to Vaccinia virus strain Copenhagen E1L and Molluscum contagiosum virus MC031L;gbkey=CDS;product=ORF018 poly-A polymerase catalytic subunit PAPL;protein_id=AAR98113.1;Parent=gene-AAR98113.1
AY386263.1	Genbank	gene	16444	18621	.	-	.	ID=gene-AAR98114.1;Dbxref=NCBI_GP:AAR98114.1;Name=AAR98114.1;Note=similar to Vaccinia virus strain Copenhagen E2L and Molluscum contagiosum virus MC032L;gbkey=gene
AY386263.1	Genbank	CDS	16444	18621	.	-	0	ID=cds-AAR98114.1;Dbxref=NCBI_GP:AAR98114.1;Name=AAR98114.1;Note=similar to Vaccinia virus strain Copenhagen E2L and Molluscum contagiosum virus MC032L;gbkey=CDS;product=ORF019 hypothetical protein;protein_id=AAR98114.1;Parent=gene-AAR98114.1
AY386263.1	Genbank	gene	18754	19305	.	-	.	ID=gene-AAR98115.1;Dbxref=NCBI_GP:AAR98115.1;Name=AAR98115.1;Note=similar to Vaccinia virus strain Copenhagen E3L;gbkey=gene
AY386263.1	Genbank	CDS	18754	19305	.	-	0	ID=cds-AAR98115.1;Dbxref=NCBI_GP:AAR98115.1;Name=AAR98115.1;Note=similar to Vaccinia virus strain Copenhagen E3L;gbkey=CDS;product=ORF020 dsRNA-binding PKR inhibitor;protein_id=AAR98115.1;Parent=gene-AAR98115.1
AY386263.1	Genbank	gene	19335	19916	.	-	.	ID=gene-AAR98116.1;Dbxref=NCBI_GP:AAR98116.1;Name=AAR98116.1;Note=similar to Vaccinia virus strain Copenhagen E4L and Molluscum contagiosum virus MC034L;gbkey=gene
AY386263.1	Genbank	CDS	19335	19916	.	-	0	ID=cds-AAR98116.1;Dbxref=NCBI_GP:AAR98116.1;Name=AAR98116.1;Note=similar to Vaccinia virus strain Copenhagen E4L and Molluscum contagiosum virus MC034L;gbkey=CDS;product=ORF021 RNA polymerase subunit RPO30;protein_id=AAR98116.1;Parent=gene-AAR98116.1
AY386263.1	Genbank	gene	20003	21706	.	+	.	ID=gene-AAR98117.1;Dbxref=NCBI_GP:AAR98117.1;Name=AAR98117.1;Note=similar to Vaccinia virus strain Copenhagen E6R and Molluscum contagiosum virus MC037R;gbkey=gene
AY386263.1	Genbank	CDS	20003	21706	.	+	0	ID=cds-AAR98117.1;Dbxref=NCBI_GP:AAR98117.1;Name=AAR98117.1;Note=similar to Vaccinia virus strain Copenhagen E6R and Molluscum contagiosum virus MC037R;gbkey=CDS;product=ORF022 hypothetical protein;protein_id=AAR98117.1;Parent=gene-AAR98117.1
AY386263.1	Genbank	gene	21727	22545	.	+	.	ID=gene-AAR98118.1;Dbxref=NCBI_GP:AAR98118.1;Name=AAR98118.1;Note=similar to Vaccinia virus strain Copenhagen E8R and Molluscum contagiosum virus MC038R;gbkey=gene
AY386263.1	Genbank	CDS	21727	22545	.	+	0	ID=cds-AAR98118.1;Dbxref=NCBI_GP:AAR98118.1;Name=AAR98118.1;Note=similar to Vaccinia virus strain Copenhagen E8R and Molluscum contagiosum virus MC038R;gbkey=CDS;product=ORF023 putative membrane protein;protein_id=AAR98118.1;Parent=gene-AAR98118.1
AY386263.1	Genbank	gene	22605	23471	.	+	.	ID=gene-AAR98119.1;Dbxref=NCBI_GP:AAR98119.1;Name=AAR98119.1;gbkey=gene
AY386263.1	Genbank	CDS	22605	23471	.	+	0	ID=cds-AAR98119.1;Dbxref=NCBI_GP:AAR98119.1;Name=AAR98119.1;gbkey=CDS;product=ORF024 hypothetical protein;protein_id=AAR98119.1;Parent=gene-AAR98119.1
AY386263.1	Genbank	gene	23472	26510	.	-	.	ID=gene-AAR98120.1;Dbxref=NCBI_GP:AAR98120.1;Name=AAR98120.1;Note=similar to Vaccinia virus strain Copenhagen E9L and Molluscum contagiosum virus MC039L;gbkey=gene
AY386263.1	Genbank	CDS	23472	26510	.	-	0	ID=cds-AAR98120.1;Dbxref=NCBI_GP:AAR98120.1;Name=AAR98120.1;Note=similar to Vaccinia virus strain Copenhagen E9L and Molluscum contagiosum virus MC039L;gbkey=CDS;product=ORF025 DNA polymerase;protein_id=AAR98120.1;Parent=gene-AAR98120.1
AY386263.1	Genbank	gene	26528	26818	.	+	.	ID=gene-AAR98121.1;Dbxref=NCBI_GP:AAR98121.1;Name=AAR98121.1;Note=similar to Vaccinia virus strain Copenhagen E10R and Molluscum contagiosum virus MC040R;gbkey=gene
AY386263.1	Genbank	CDS	26528	26818	.	+	0	ID=cds-AAR98121.1;Dbxref=NCBI_GP:AAR98121.1;Name=AAR98121.1;Note=similar to Vaccinia virus strain Copenhagen E10R and Molluscum contagiosum virus MC040R;gbkey=CDS;product=ORF026 putative IMV redox protein;protein_id=AAR98121.1;Parent=gene-AAR98121.1
AY386263.1	Genbank	gene	26815	27228	.	-	.	ID=gene-AAR98122.1;Dbxref=NCBI_GP:AAR98122.1;Name=AAR98122.1;Note=similar to Vaccinia virus strain Copenhagen E11L and Molluscum contagiosum virus MC041L;gbkey=gene
AY386263.1	Genbank	CDS	26815	27228	.	-	0	ID=cds-AAR98122.1;Dbxref=NCBI_GP:AAR98122.1;Name=AAR98122.1;Note=similar to Vaccinia virus strain Copenhagen E11L and Molluscum contagiosum virus MC041L;gbkey=CDS;product=ORF027 virion core protein;protein_id=AAR98122.1;Parent=gene-AAR98122.1
AY386263.1	Genbank	gene	27215	29371	.	-	.	ID=gene-AAR98123.1;Dbxref=NCBI_GP:AAR98123.1;Name=AAR98123.1;Note=similar to Vaccinia virus strain Copenhagen O1L and Molluscum contagiosum virus MC042L;gbkey=gene
AY386263.1	Genbank	CDS	27215	29371	.	-	0	ID=cds-AAR98123.1;Dbxref=NCBI_GP:AAR98123.1;Name=AAR98123.1;Note=similar to Vaccinia virus strain Copenhagen O1L and Molluscum contagiosum virus MC042L;gbkey=CDS;product=ORF028 hypothetical protein;protein_id=AAR98123.1;Parent=gene-AAR98123.1
AY386263.1	Genbank	gene	29414	31849	.	-	.	ID=gene-AAR98124.1;Dbxref=NCBI_GP:AAR98124.1;Name=AAR98124.1;Note=similar to Molluscum contagiosum virus MC043L;gbkey=gene
AY386263.1	Genbank	CDS	29414	31849	.	-	0	ID=cds-AAR98124.1;Dbxref=NCBI_GP:AAR98124.1;Name=AAR98124.1;Note=similar to Molluscum contagiosum virus MC043L;gbkey=CDS;product=ORF029 hypothetical protein;protein_id=AAR98124.1;Parent=gene-AAR98124.1
AY386263.1	Genbank	gene	32032	32997	.	-	.	ID=gene-AAR98125.1;Dbxref=NCBI_GP:AAR98125.1;Name=AAR98125.1;Note=similar to Vaccinia virus strain Copenhagen I1L and Molluscum contagiosum virus MC044L;gbkey=gene
AY386263.1	Genbank	CDS	32032	32997	.	-	0	ID=cds-AAR98125.1;Dbxref=NCBI_GP:AAR98125.1;Name=AAR98125.1;Note=similar to Vaccinia virus strain Copenhagen I1L and Molluscum contagiosum virus MC044L;gbkey=CDS;product=ORF030 DNA-binding virion protein;protein_id=AAR98125.1;Parent=gene-AAR98125.1
AY386263.1	Genbank	gene	33007	33219	.	-	.	ID=gene-AAR98126.1;Dbxref=NCBI_GP:AAR98126.1;Name=AAR98126.1;Note=similar to Vaccinia virus strain Copenhagen I2L and Molluscum contagiosum virus MC045L;gbkey=gene
AY386263.1	Genbank	CDS	33007	33219	.	-	0	ID=cds-AAR98126.1;Dbxref=NCBI_GP:AAR98126.1;Name=AAR98126.1;Note=similar to Vaccinia virus strain Copenhagen I2L and Molluscum contagiosum virus MC045L;gbkey=CDS;product=ORF031 hypothetical protein;protein_id=AAR98126.1;Parent=gene-AAR98126.1
AY386263.1	Genbank	gene	33226	34083	.	-	.	ID=gene-AAR98127.1;Dbxref=NCBI_GP:AAR98127.1;Name=AAR98127.1;Note=similar to Vaccinia virus strain Copenhagen I3L and Molluscum contagiosum virus MC046L;gbkey=gene
AY386263.1	Genbank	CDS	33226	34083	.	-	0	ID=cds-AAR98127.1;Dbxref=NCBI_GP:AAR98127.1;Name=AAR98127.1;Note=similar to Vaccinia virus strain Copenhagen I3L and Molluscum contagiosum virus MC046L;gbkey=CDS;product=ORF032 DNA-binding phosphoprotein;protein_id=AAR98127.1;Parent=gene-AAR98127.1
AY386263.1	Genbank	gene	34115	34351	.	-	.	ID=gene-AAR98128.1;Dbxref=NCBI_GP:AAR98128.1;Name=AAR98128.1;Note=similar to Vaccinia virus strain Copenhagen I5L and Molluscum contagiosum virus MC047L;gbkey=gene
AY386263.1	Genbank	CDS	34115	34351	.	-	0	ID=cds-AAR98128.1;Dbxref=NCBI_GP:AAR98128.1;Name=AAR98128.1;Note=similar to Vaccinia virus strain Copenhagen I5L and Molluscum contagiosum virus MC047L;gbkey=CDS;product=ORF033 putative IMV membrane protein;protein_id=AAR98128.1;Parent=gene-AAR98128.1
AY386263.1	Genbank	gene	34352	35521	.	-	.	ID=gene-AAR98129.1;Dbxref=NCBI_GP:AAR98129.1;Name=AAR98129.1;Note=similar to Vaccinia virus strain Copenhagen I6L and Molluscum contagiosum virus MC048L;gbkey=gene
AY386263.1	Genbank	CDS	34352	35521	.	-	0	ID=cds-AAR98129.1;Dbxref=NCBI_GP:AAR98129.1;Name=AAR98129.1;Note=similar to Vaccinia virus strain Copenhagen I6L and Molluscum contagiosum virus MC048L;gbkey=CDS;product=ORF034 hypothetical protein;protein_id=AAR98129.1;Parent=gene-AAR98129.1
AY386263.1	Genbank	gene	35518	36810	.	-	.	ID=gene-AAR98130.1;Dbxref=NCBI_GP:AAR98130.1;Name=AAR98130.1;Note=similar to Vaccinia virus strain Copenhagen I7L and Molluscum contagiosum virus MC049L;gbkey=gene
AY386263.1	Genbank	CDS	35518	36810	.	-	0	ID=cds-AAR98130.1;Dbxref=NCBI_GP:AAR98130.1;Name=AAR98130.1;Note=similar to Vaccinia virus strain Copenhagen I7L and Molluscum contagiosum virus MC049L;gbkey=CDS;product=ORF035 virion core protease;protein_id=AAR98130.1;Parent=gene-AAR98130.1
AY386263.1	Genbank	gene	36816	38867	.	+	.	ID=gene-AAR98131.1;Dbxref=NCBI_GP:AAR98131.1;Name=AAR98131.1;Note=similar to Vaccinia virus strain Copenhagen I8R and Molluscum contagiosum virus MC050R;gbkey=gene
AY386263.1	Genbank	CDS	36816	38867	.	+	0	ID=cds-AAR98131.1;Dbxref=NCBI_GP:AAR98131.1;Name=AAR98131.1;Note=similar to Vaccinia virus strain Copenhagen I8R and Molluscum contagiosum virus MC050R;gbkey=CDS;product=ORF036 RNA helicase NPH-II;protein_id=AAR98131.1;Parent=gene-AAR98131.1
AY386263.1	Genbank	gene	38842	40653	.	-	.	ID=gene-AAR98132.1;Dbxref=NCBI_GP:AAR98132.1;Name=AAR98132.1;Note=similar to Vaccinia virus strain Copenhagen G1L and Molluscum contagiosum virus MC056L;gbkey=gene
AY386263.1	Genbank	CDS	38842	40653	.	-	0	ID=cds-AAR98132.1;Dbxref=NCBI_GP:AAR98132.1;Name=AAR98132.1;Note=similar to Vaccinia virus strain Copenhagen G1L and Molluscum contagiosum virus MC056L;gbkey=CDS;product=ORF037 putative metalloprotease;protein_id=AAR98132.1;Parent=gene-AAR98132.1
AY386263.1	Genbank	gene	40664	40996	.	-	.	ID=gene-AAR98133.1;Dbxref=NCBI_GP:AAR98133.1;Name=AAR98133.1;Note=similar to Vaccinia virus strain Copenhagen G3L and Molluscum contagiosum virus MC057L;gbkey=gene
AY386263.1	Genbank	CDS	40664	40996	.	-	0	ID=cds-AAR98133.1;Dbxref=NCBI_GP:AAR98133.1;Name=AAR98133.1;Note=similar to Vaccinia virus strain Copenhagen G3L and Molluscum contagiosum virus MC057L;gbkey=CDS;product=ORF039 hypothetical protein;protein_id=AAR98133.1;Parent=gene-AAR98133.1
AY386263.1	Genbank	gene	40990	41685	.	+	.	ID=gene-AAR98134.1;Dbxref=NCBI_GP:AAR98134.1;Name=AAR98134.1;Note=similar to Vaccinia virus strain Copenhagen G2R and Molluscum contagiosum virus MC058R;gbkey=gene
AY386263.1	Genbank	CDS	40990	41685	.	+	0	ID=cds-AAR98134.1;Dbxref=NCBI_GP:AAR98134.1;Name=AAR98134.1;Note=similar to Vaccinia virus strain Copenhagen G2R and Molluscum contagiosum virus MC058R;gbkey=CDS;product=ORF038 late transcription elongation factor;protein_id=AAR98134.1;Parent=gene-AAR98134.1
AY386263.1	Genbank	gene	41610	42023	.	-	.	ID=gene-AAR98135.1;Dbxref=NCBI_GP:AAR98135.1;Name=AAR98135.1;Note=similar to Vaccinia virus strain Copenhagen G4L and Molluscum contagiosum virus MC059L;gbkey=gene
AY386263.1	Genbank	CDS	41610	42023	.	-	0	ID=cds-AAR98135.1;Dbxref=NCBI_GP:AAR98135.1;Name=AAR98135.1;Note=similar to Vaccinia virus strain Copenhagen G4L and Molluscum contagiosum virus MC059L;gbkey=CDS;product=ORF040 putative glutaredoxin 2;protein_id=AAR98135.1;Parent=gene-AAR98135.1
AY386263.1	Genbank	gene	42026	43384	.	+	.	ID=gene-AAR98136.1;Dbxref=NCBI_GP:AAR98136.1;Name=AAR98136.1;Note=similar to Vaccinia virus strain Copenhagen G5R and Molluscum contagiosum virus MC060R;gbkey=gene
AY386263.1	Genbank	CDS	42026	43384	.	+	0	ID=cds-AAR98136.1;Dbxref=NCBI_GP:AAR98136.1;Name=AAR98136.1;Note=similar to Vaccinia virus strain Copenhagen G5R and Molluscum contagiosum virus MC060R;gbkey=CDS;product=ORF041 hypothetical protein;protein_id=AAR98136.1;Parent=gene-AAR98136.1
AY386263.1	Genbank	gene	43386	43577	.	+	.	ID=gene-AAR98137.1;Dbxref=NCBI_GP:AAR98137.1;Name=AAR98137.1;Note=similar to Vaccinia virus strain Copenhagen G5.5R and Molluscum contagiosum virus MC061R;gbkey=gene
AY386263.1	Genbank	CDS	43386	43577	.	+	0	ID=cds-AAR98137.1;Dbxref=NCBI_GP:AAR98137.1;Name=AAR98137.1;Note=similar to Vaccinia virus strain Copenhagen G5.5R and Molluscum contagiosum virus MC061R;gbkey=CDS;product=ORF042 RNA polymerase subunit RPO7;protein_id=AAR98137.1;Parent=gene-AAR98137.1
AY386263.1	Genbank	gene	43597	44154	.	+	.	ID=gene-AAR98138.1;Dbxref=NCBI_GP:AAR98138.1;Name=AAR98138.1;Note=similar to Vaccinia virus strain Copenhagen G6R and Molluscum contagiosum virus MC062R;gbkey=gene
AY386263.1	Genbank	CDS	43597	44154	.	+	0	ID=cds-AAR98138.1;Dbxref=NCBI_GP:AAR98138.1;Name=AAR98138.1;Note=similar to Vaccinia virus strain Copenhagen G6R and Molluscum contagiosum virus MC062R;gbkey=CDS;product=ORF043 hypothetical protein;protein_id=AAR98138.1;Parent=gene-AAR98138.1
AY386263.1	Genbank	gene	44151	45347	.	-	.	ID=gene-AAR98139.1;Dbxref=NCBI_GP:AAR98139.1;Name=AAR98139.1;Note=similar to Vaccinia virus strain Copenhagen G7L and Molluscum contagiosum virus MC065L;gbkey=gene
AY386263.1	Genbank	CDS	44151	45347	.	-	0	ID=cds-AAR98139.1;Dbxref=NCBI_GP:AAR98139.1;Name=AAR98139.1;Note=similar to Vaccinia virus strain Copenhagen G7L and Molluscum contagiosum virus MC065L;gbkey=CDS;product=ORF044 virion core protein;protein_id=AAR98139.1;Parent=gene-AAR98139.1
AY386263.1	Genbank	gene	45380	46180	.	+	.	ID=gene-AAR98140.1;Dbxref=NCBI_GP:AAR98140.1;Name=AAR98140.1;Note=similar to Vaccinia virus strain Copenhagen G8R and Molluscum contagiosum virus MC067R;gbkey=gene
AY386263.1	Genbank	CDS	45380	46180	.	+	0	ID=cds-AAR98140.1;Dbxref=NCBI_GP:AAR98140.1;Name=AAR98140.1;Note=similar to Vaccinia virus strain Copenhagen G8R and Molluscum contagiosum virus MC067R;gbkey=CDS;product=ORF045 late transcription factor VLTF-1;protein_id=AAR98140.1;Parent=gene-AAR98140.1
AY386263.1	Genbank	gene	46171	47193	.	+	.	ID=gene-AAR98141.1;Dbxref=NCBI_GP:AAR98141.1;Name=AAR98141.1;Note=similar to Vaccinia virus strain Copenhagen G9R and Molluscum contagiosum virus MC068R;gbkey=gene
AY386263.1	Genbank	CDS	46171	47193	.	+	0	ID=cds-AAR98141.1;Dbxref=NCBI_GP:AAR98141.1;Name=AAR98141.1;Note=similar to Vaccinia virus strain Copenhagen G9R and Molluscum contagiosum virus MC068R;gbkey=CDS;product=ORF046 putative myristylated protein;protein_id=AAR98141.1;Parent=gene-AAR98141.1
AY386263.1	Genbank	gene	47194	47928	.	+	.	ID=gene-AAR98142.1;Dbxref=NCBI_GP:AAR98142.1;Name=AAR98142.1;Note=similar to Vaccinia virus strain Copenhagen L1R and Molluscum contagiosum virus MC069R;gbkey=gene
AY386263.1	Genbank	CDS	47194	47928	.	+	0	ID=cds-AAR98142.1;Dbxref=NCBI_GP:AAR98142.1;Name=AAR98142.1;Note=similar to Vaccinia virus strain Copenhagen L1R and Molluscum contagiosum virus MC069R;gbkey=CDS;product=ORF047 putative myristylated IMV envelope protein;protein_id=AAR98142.1;Parent=gene-AAR98142.1
AY386263.1	Genbank	gene	47974	48246	.	+	.	ID=gene-AAR98143.1;Dbxref=NCBI_GP:AAR98143.1;Name=AAR98143.1;Note=similar to Vaccinia virus strain Copenhagen L2R and Molluscum contagiosum virus MC070R;gbkey=gene
AY386263.1	Genbank	CDS	47974	48246	.	+	0	ID=cds-AAR98143.1;Dbxref=NCBI_GP:AAR98143.1;Name=AAR98143.1;Note=similar to Vaccinia virus strain Copenhagen L2R and Molluscum contagiosum virus MC070R;gbkey=CDS;product=ORF048 hypothetical protein;protein_id=AAR98143.1;Parent=gene-AAR98143.1
AY386263.1	Genbank	gene	48253	49509	.	-	.	ID=gene-AAR98144.1;Dbxref=NCBI_GP:AAR98144.1;Name=AAR98144.1;Note=similar to Vaccinia virus strain Copenhagen L3L and Molluscum contagiosum virus MC072L;gbkey=gene
AY386263.1	Genbank	CDS	48253	49509	.	-	0	ID=cds-AAR98144.1;Dbxref=NCBI_GP:AAR98144.1;Name=AAR98144.1;Note=similar to Vaccinia virus strain Copenhagen L3L and Molluscum contagiosum virus MC072L;gbkey=CDS;product=ORF049 hypothetical protein;protein_id=AAR98144.1;Parent=gene-AAR98144.1
AY386263.1	Genbank	gene	49539	50318	.	+	.	ID=gene-AAR98145.1;Dbxref=NCBI_GP:AAR98145.1;Name=AAR98145.1;Note=similar to Vaccinia virus strain Copenhagen L4R and Molluscum contagiosum virus MC073R;gbkey=gene
AY386263.1	Genbank	CDS	49539	50318	.	+	0	ID=cds-AAR98145.1;Dbxref=NCBI_GP:AAR98145.1;Name=AAR98145.1;Note=similar to Vaccinia virus strain Copenhagen L4R and Molluscum contagiosum virus MC073R;gbkey=CDS;product=ORF050 DNA-binding virion core protein VP8;protein_id=AAR98145.1;Parent=gene-AAR98145.1
AY386263.1	Genbank	gene	50341	50727	.	+	.	ID=gene-AAR98146.1;Dbxref=NCBI_GP:AAR98146.1;Name=AAR98146.1;Note=similar to Vaccinia virus strain Copenhagen L5R and Molluscum contagiosum virus MC074R;gbkey=gene
AY386263.1	Genbank	CDS	50341	50727	.	+	0	ID=cds-AAR98146.1;Dbxref=NCBI_GP:AAR98146.1;Name=AAR98146.1;Note=similar to Vaccinia virus strain Copenhagen L5R and Molluscum contagiosum virus MC074R;gbkey=CDS;product=ORF051 putative membrane protein;protein_id=AAR98146.1;Parent=gene-AAR98146.1
AY386263.1	Genbank	gene	50681	51136	.	+	.	ID=gene-AAR98147.1;Dbxref=NCBI_GP:AAR98147.1;Name=AAR98147.1;Note=similar to Vaccinia virus strain Copenhagen J1R and Molluscum contagiosum virus MC075R;gbkey=gene
AY386263.1	Genbank	CDS	50681	51136	.	+	0	ID=cds-AAR98147.1;Dbxref=NCBI_GP:AAR98147.1;Name=AAR98147.1;Note=similar to Vaccinia virus strain Copenhagen J1R and Molluscum contagiosum virus MC075R;gbkey=CDS;product=ORF052 putative IMV membrane protein;protein_id=AAR98147.1;Parent=gene-AAR98147.1
AY386263.1	Genbank	gene	51206	52216	.	+	.	ID=gene-AAR98148.1;Dbxref=NCBI_GP:AAR98148.1;Name=AAR98148.1;Note=similar to Vaccinia virus strain Copenhagen J3R and Molluscum contagiosum virus MC076R;gbkey=gene
AY386263.1	Genbank	CDS	51206	52216	.	+	0	ID=cds-AAR98148.1;Dbxref=NCBI_GP:AAR98148.1;Name=AAR98148.1;Note=similar to Vaccinia virus strain Copenhagen J3R and Molluscum contagiosum virus MC076R;gbkey=CDS;product=ORF053 poly-A polymerase small subunit VP39 PAPS;protein_id=AAR98148.1;Parent=gene-AAR98148.1
AY386263.1	Genbank	gene	52131	52691	.	+	.	ID=gene-AAR98149.1;Dbxref=NCBI_GP:AAR98149.1;Name=AAR98149.1;Note=similar to Vaccinia virus strain Copenhagen J4R and Molluscum contagiosum virus MC077R;gbkey=gene
AY386263.1	Genbank	CDS	52131	52691	.	+	0	ID=cds-AAR98149.1;Dbxref=NCBI_GP:AAR98149.1;Name=AAR98149.1;Note=similar to Vaccinia virus strain Copenhagen J4R and Molluscum contagiosum virus MC077R;gbkey=CDS;product=ORF054 RNA polymerase subunit RPO22;protein_id=AAR98149.1;Parent=gene-AAR98149.1
AY386263.1	Genbank	gene	52642	53145	.	-	.	ID=gene-AAR98150.1;Dbxref=NCBI_GP:AAR98150.1;Name=AAR98150.1;Note=similar to Vaccinia virus strain Copenhagen J5L and Molluscum contagiosum virus MC078L;gbkey=gene
AY386263.1	Genbank	CDS	52642	53145	.	-	0	ID=cds-AAR98150.1;Dbxref=NCBI_GP:AAR98150.1;Name=AAR98150.1;Note=similar to Vaccinia virus strain Copenhagen J5L and Molluscum contagiosum virus MC078L;gbkey=CDS;product=ORF055 late membrane protein;protein_id=AAR98150.1;Parent=gene-AAR98150.1
AY386263.1	Genbank	gene	53229	57098	.	+	.	ID=gene-AAR98151.1;Dbxref=NCBI_GP:AAR98151.1;Name=AAR98151.1;Note=similar to Vaccinia virus strain Copenhagen J6R and Molluscum contagiosum virus MC079R;gbkey=gene
AY386263.1	Genbank	CDS	53229	57098	.	+	0	ID=cds-AAR98151.1;Dbxref=NCBI_GP:AAR98151.1;Name=AAR98151.1;Note=similar to Vaccinia virus strain Copenhagen J6R and Molluscum contagiosum virus MC079R;gbkey=CDS;product=ORF056 RNA polymerase subunit RPO147;protein_id=AAR98151.1;Parent=gene-AAR98151.1
AY386263.1	Genbank	gene	57147	57692	.	-	.	ID=gene-AAR98152.1;Dbxref=NCBI_GP:AAR98152.1;Name=AAR98152.1;Note=similar to Vaccinia virus strain Copenhagen H1L and Molluscum contagiosum virus MC082L;gbkey=gene
AY386263.1	Genbank	CDS	57147	57692	.	-	0	ID=cds-AAR98152.1;Dbxref=NCBI_GP:AAR98152.1;Name=AAR98152.1;Note=similar to Vaccinia virus strain Copenhagen H1L and Molluscum contagiosum virus MC082L;gbkey=CDS;product=ORF057 putative protein-tyrosine phosphatase;protein_id=AAR98152.1;Parent=gene-AAR98152.1
AY386263.1	Genbank	gene	57322	58287	.	+	.	ID=gene-AAR98153.1;Dbxref=NCBI_GP:AAR98153.1;Name=AAR98153.1;Note=similar to Vaccinia virus strain Copenhagen H2R and Molluscum contagiosum virus MC083R;gbkey=gene
AY386263.1	Genbank	CDS	57322	58287	.	+	0	ID=cds-AAR98153.1;Dbxref=NCBI_GP:AAR98153.1;Name=AAR98153.1;Note=similar to Vaccinia virus strain Copenhagen H2R and Molluscum contagiosum virus MC083R;gbkey=CDS;product=ORF058 hypothetical protein;protein_id=AAR98153.1;Parent=gene-AAR98153.1
AY386263.1	Genbank	gene	58292	59308	.	-	.	ID=gene-AAR98154.1;Dbxref=NCBI_GP:AAR98154.1;Name=AAR98154.1;Note=similar to Vaccinia virus strain Copenhagen H3L and Molluscum contagiosum virus MC084L;gbkey=gene
AY386263.1	Genbank	CDS	58292	59308	.	-	0	ID=cds-AAR98154.1;Dbxref=NCBI_GP:AAR98154.1;Name=AAR98154.1;Note=similar to Vaccinia virus strain Copenhagen H3L and Molluscum contagiosum virus MC084L;gbkey=CDS;product=ORF059 putative IMV protein VP55;protein_id=AAR98154.1;Parent=gene-AAR98154.1
AY386263.1	Genbank	gene	59309	61723	.	-	.	ID=gene-AAR98155.1;Dbxref=NCBI_GP:AAR98155.1;Name=AAR98155.1;Note=similar to Vaccinia virus strain Copenhagen H4L and Molluscum contagiosum virus MC085L;gbkey=gene
AY386263.1	Genbank	CDS	59309	61723	.	-	0	ID=cds-AAR98155.1;Dbxref=NCBI_GP:AAR98155.1;Name=AAR98155.1;Note=similar to Vaccinia virus strain Copenhagen H4L and Molluscum contagiosum virus MC085L;gbkey=CDS;product=ORF060 RNA polymerase-associated protein RAP94;protein_id=AAR98155.1;Parent=gene-AAR98155.1
AY386263.1	Genbank	gene	61832	62518	.	+	.	ID=gene-AAR98156.1;Dbxref=NCBI_GP:AAR98156.1;Name=AAR98156.1;Note=similar to Vaccinia virus strain Copenhagen H5R and Molluscum contagiosum virus MC086R;gbkey=gene
AY386263.1	Genbank	CDS	61832	62518	.	+	0	ID=cds-AAR98156.1;Dbxref=NCBI_GP:AAR98156.1;Name=AAR98156.1;Note=similar to Vaccinia virus strain Copenhagen H5R and Molluscum contagiosum virus MC086R;gbkey=CDS;product=ORF061 late transcription factor VLTF-4;protein_id=AAR98156.1;Parent=gene-AAR98156.1
AY386263.1	Genbank	gene	62543	63499	.	+	.	ID=gene-AAR98157.1;Dbxref=NCBI_GP:AAR98157.1;Name=AAR98157.1;Note=similar to Vaccinia virus strain Copenhagen H6R and Molluscum contagiosum virus MC087R;gbkey=gene
AY386263.1	Genbank	CDS	62543	63499	.	+	0	ID=cds-AAR98157.1;Dbxref=NCBI_GP:AAR98157.1;Name=AAR98157.1;Note=similar to Vaccinia virus strain Copenhagen H6R and Molluscum contagiosum virus MC087R;gbkey=CDS;product=ORF062 DNA topoisomerase type I;protein_id=AAR98157.1;Parent=gene-AAR98157.1
AY386263.1	Genbank	gene	63492	63908	.	+	.	ID=gene-AAR98158.1;Dbxref=NCBI_GP:AAR98158.1;Name=AAR98158.1;Note=similar to Vaccinia virus strain Copenhagen H7R and Molluscum contagiosum virus MC088R;gbkey=gene
AY386263.1	Genbank	CDS	63492	63908	.	+	0	ID=cds-AAR98158.1;Dbxref=NCBI_GP:AAR98158.1;Name=AAR98158.1;Note=similar to Vaccinia virus strain Copenhagen H7R and Molluscum contagiosum virus MC088R;gbkey=CDS;product=ORF063 hypothetical protein;protein_id=AAR98158.1;Parent=gene-AAR98158.1
AY386263.1	Genbank	gene	63943	66468	.	+	.	ID=gene-AAR98159.1;Dbxref=NCBI_GP:AAR98159.1;Name=AAR98159.1;Note=similar to Vaccinia virus strain Copenhagen D1R and Molluscum contagiosum virus MC090R;gbkey=gene
AY386263.1	Genbank	CDS	63943	66468	.	+	0	ID=cds-AAR98159.1;Dbxref=NCBI_GP:AAR98159.1;Name=AAR98159.1;Note=similar to Vaccinia virus strain Copenhagen D1R and Molluscum contagiosum virus MC090R;gbkey=CDS;product=ORF064 mRNA capping enzyme large subunit;protein_id=AAR98159.1;Parent=gene-AAR98159.1
AY386263.1	Genbank	gene	66430	66900	.	-	.	ID=gene-AAR98160.1;Dbxref=NCBI_GP:AAR98160.1;Name=AAR98160.1;Note=similar to Vaccinia virus strain Copenhagen D2L and Molluscum contagiosum virus MC091L;gbkey=gene
AY386263.1	Genbank	CDS	66430	66900	.	-	0	ID=cds-AAR98160.1;Dbxref=NCBI_GP:AAR98160.1;Name=AAR98160.1;Note=similar to Vaccinia virus strain Copenhagen D2L and Molluscum contagiosum virus MC091L;gbkey=CDS;product=ORF065 virion protein;protein_id=AAR98160.1;Parent=gene-AAR98160.1
AY386263.1	Genbank	gene	66674	67549	.	+	.	ID=gene-AAR98161.1;Dbxref=NCBI_GP:AAR98161.1;Name=AAR98161.1;Note=similar to Vaccinia virus strain Copenhagen D3R and Molluscum contagiosum virus MC092R;gbkey=gene
AY386263.1	Genbank	CDS	66674	67549	.	+	0	ID=cds-AAR98161.1;Dbxref=NCBI_GP:AAR98161.1;Name=AAR98161.1;Note=similar to Vaccinia virus strain Copenhagen D3R and Molluscum contagiosum virus MC092R;gbkey=CDS;product=ORF066 virion protein;protein_id=AAR98161.1;Parent=gene-AAR98161.1
AY386263.1	Genbank	gene	67549	68244	.	+	.	ID=gene-AAR98162.1;Dbxref=NCBI_GP:AAR98162.1;Name=AAR98162.1;Note=similar to Vaccinia virus strain Copenhagen D4R and Molluscum contagiosum virus MC093R;gbkey=gene
AY386263.1	Genbank	CDS	67549	68244	.	+	0	ID=cds-AAR98162.1;Dbxref=NCBI_GP:AAR98162.1;Name=AAR98162.1;Note=similar to Vaccinia virus strain Copenhagen D4R and Molluscum contagiosum virus MC093R;gbkey=CDS;product=ORF067 uracil DNA glycosidase;protein_id=AAR98162.1;Parent=gene-AAR98162.1
AY386263.1	Genbank	gene	68258	70621	.	+	.	ID=gene-AAR98163.1;Dbxref=NCBI_GP:AAR98163.1;Name=AAR98163.1;Note=similar to Vaccinia virus strain Copenhagen D5R and Molluscum contagiosum virus MC094R;gbkey=gene
AY386263.1	Genbank	CDS	68258	70621	.	+	0	ID=cds-AAR98163.1;Dbxref=NCBI_GP:AAR98163.1;Name=AAR98163.1;Note=similar to Vaccinia virus strain Copenhagen D5R and Molluscum contagiosum virus MC094R;gbkey=CDS;product=ORF068 NTPase;protein_id=AAR98163.1;Parent=gene-AAR98163.1
AY386263.1	Genbank	gene	70628	72535	.	+	.	ID=gene-AAR98164.1;Dbxref=NCBI_GP:AAR98164.1;Name=AAR98164.1;Note=similar to Vaccinia virus strain Copenhagen D6R and Molluscum contagiosum virus MC095R;gbkey=gene
AY386263.1	Genbank	CDS	70628	72535	.	+	0	ID=cds-AAR98164.1;Dbxref=NCBI_GP:AAR98164.1;Name=AAR98164.1;Note=similar to Vaccinia virus strain Copenhagen D6R and Molluscum contagiosum virus MC095R;gbkey=CDS;product=ORF069 early transcription factor VETFs;protein_id=AAR98164.1;Parent=gene-AAR98164.1
AY386263.1	Genbank	gene	72572	73144	.	+	.	ID=gene-AAR98165.1;Dbxref=NCBI_GP:AAR98165.1;Name=AAR98165.1;Note=similar to Vaccinia virus strain Copenhagen D7R and Molluscum contagiosum virus MC097R;gbkey=gene
AY386263.1	Genbank	CDS	72572	73144	.	+	0	ID=cds-AAR98165.1;Dbxref=NCBI_GP:AAR98165.1;Name=AAR98165.1;Note=similar to Vaccinia virus strain Copenhagen D7R and Molluscum contagiosum virus MC097R;gbkey=CDS;product=ORF070 RNA polymerase subunit RPO18;protein_id=AAR98165.1;Parent=gene-AAR98165.1
AY386263.1	Genbank	gene	73174	73848	.	+	.	ID=gene-AAR98166.1;Dbxref=NCBI_GP:AAR98166.1;Name=AAR98166.1;Note=similar to Vaccinia virus strain Copenhagen D10R and Molluscum contagiosum virus MC099R;gbkey=gene
AY386263.1	Genbank	CDS	73174	73848	.	+	0	ID=cds-AAR98166.1;Dbxref=NCBI_GP:AAR98166.1;Name=AAR98166.1;Note=similar to Vaccinia virus strain Copenhagen D10R and Molluscum contagiosum virus MC099R;gbkey=CDS;product=ORF071 NPH-PPH downregulator;protein_id=AAR98166.1;Parent=gene-AAR98166.1
AY386263.1	Genbank	gene	73838	75754	.	-	.	ID=gene-AAR98167.1;Dbxref=NCBI_GP:AAR98167.1;Name=AAR98167.1;Note=similar to Vaccinia virus strain Copenhagen D11L and Molluscum contagiosum virus MC100R;gbkey=gene
AY386263.1	Genbank	CDS	73838	75754	.	-	0	ID=cds-AAR98167.1;Dbxref=NCBI_GP:AAR98167.1;Name=AAR98167.1;Note=similar to Vaccinia virus strain Copenhagen D11L and Molluscum contagiosum virus MC100R;gbkey=CDS;product=ORF072 transcription termination factor NPH-I;protein_id=AAR98167.1;Parent=gene-AAR98167.1
AY386263.1	Genbank	gene	75817	76383	.	-	.	ID=gene-AAR98168.1;Dbxref=NCBI_GP:AAR98168.1;Name=AAR98168.1;gbkey=gene
AY386263.1	Genbank	CDS	75817	76383	.	-	0	ID=cds-AAR98168.1;Dbxref=NCBI_GP:AAR98168.1;Name=AAR98168.1;gbkey=CDS;product=ORF073 hypothetical protein;protein_id=AAR98168.1;Parent=gene-AAR98168.1
AY386263.1	Genbank	gene	76430	77332	.	-	.	ID=gene-AAR98169.1;Dbxref=NCBI_GP:AAR98169.1;Name=AAR98169.1;Note=similar to Vaccinia virus strain Copenhagen D12L and Molluscum contagiosum virus MC101L;gbkey=gene
AY386263.1	Genbank	CDS	76430	77332	.	-	0	ID=cds-AAR98169.1;Dbxref=NCBI_GP:AAR98169.1;Name=AAR98169.1;Note=similar to Vaccinia virus strain Copenhagen D12L and Molluscum contagiosum virus MC101L;gbkey=CDS;product=ORF074 mRNA capping enzyme small subunit;protein_id=AAR98169.1;Parent=gene-AAR98169.1
AY386263.1	Genbank	gene	77340	78977	.	-	.	ID=gene-AAR98170.1;Dbxref=NCBI_GP:AAR98170.1;Name=AAR98170.1;Note=similar to Vaccinia virus strain Copenhagen D13L and Molluscum contagiosum virus MC102L;gbkey=gene
AY386263.1	Genbank	CDS	77340	78977	.	-	0	ID=cds-AAR98170.1;Dbxref=NCBI_GP:AAR98170.1;Name=AAR98170.1;Note=similar to Vaccinia virus strain Copenhagen D13L and Molluscum contagiosum virus MC102L;gbkey=CDS;product=ORF075 putative rifampicin resistance protein;protein_id=AAR98170.1;Parent=gene-AAR98170.1
AY386263.1	Genbank	gene	78998	79450	.	-	.	ID=gene-AAR98171.1;Dbxref=NCBI_GP:AAR98171.1;Name=AAR98171.1;Note=similar to Vaccinia virus strain Copenhagen A1L and Molluscum contagiosum virus MC103L;gbkey=gene
AY386263.1	Genbank	CDS	78998	79450	.	-	0	ID=cds-AAR98171.1;Dbxref=NCBI_GP:AAR98171.1;Name=AAR98171.1;Note=similar to Vaccinia virus strain Copenhagen A1L and Molluscum contagiosum virus MC103L;gbkey=CDS;product=ORF076 late transcription factor VLTF-2;protein_id=AAR98171.1;Parent=gene-AAR98171.1
AY386263.1	Genbank	gene	79489	80163	.	-	.	ID=gene-AAR98172.1;Dbxref=NCBI_GP:AAR98172.1;Name=AAR98172.1;Note=similar to Vaccinia virus strain Copenhagen A2L and Molluscum contagiosum virus MC104L;gbkey=gene
AY386263.1	Genbank	CDS	79489	80163	.	-	0	ID=cds-AAR98172.1;Dbxref=NCBI_GP:AAR98172.1;Name=AAR98172.1;Note=similar to Vaccinia virus strain Copenhagen A2L and Molluscum contagiosum virus MC104L;gbkey=CDS;product=ORF077 late transcription factor VLTF-3;protein_id=AAR98172.1;Parent=gene-AAR98172.1
AY386263.1	Genbank	gene	80160	80408	.	-	.	ID=gene-AAR98173.1;Dbxref=NCBI_GP:AAR98173.1;Name=AAR98173.1;Note=similar to Vaccinia virus strain Copenhagen A2.5L and Molluscum contagiosum virus MC105L;gbkey=gene
AY386263.1	Genbank	CDS	80160	80408	.	-	0	ID=cds-AAR98173.1;Dbxref=NCBI_GP:AAR98173.1;Name=AAR98173.1;Note=similar to Vaccinia virus strain Copenhagen A2.5L and Molluscum contagiosum virus MC105L;gbkey=CDS;product=ORF078 thioredoxin-like protein;protein_id=AAR98173.1;Parent=gene-AAR98173.1
AY386263.1	Genbank	gene	80419	82446	.	-	.	ID=gene-AAR98174.1;Dbxref=NCBI_GP:AAR98174.1;Name=AAR98174.1;Note=similar to Vaccinia virus strain Copenhagen A3L and Molluscum contagiosum virus MC106L;gbkey=gene
AY386263.1	Genbank	CDS	80419	82446	.	-	0	ID=cds-AAR98174.1;Dbxref=NCBI_GP:AAR98174.1;Name=AAR98174.1;Note=similar to Vaccinia virus strain Copenhagen A3L and Molluscum contagiosum virus MC106L;gbkey=CDS;product=ORF079 virion core protein P4b precursor;protein_id=AAR98174.1;Parent=gene-AAR98174.1
AY386263.1	Genbank	gene	82462	83436	.	-	.	ID=gene-AAR98175.1;Dbxref=NCBI_GP:AAR98175.1;Name=AAR98175.1;Note=similar to Vaccinia virus strain Copenhagen A4L and Molluscum contagiosum virus MC107L;gbkey=gene
AY386263.1	Genbank	CDS	82462	83436	.	-	0	ID=cds-AAR98175.1;Dbxref=NCBI_GP:AAR98175.1;Name=AAR98175.1;Note=similar to Vaccinia virus strain Copenhagen A4L and Molluscum contagiosum virus MC107L;gbkey=CDS;product=ORF080 virion core protein;protein_id=AAR98175.1;Parent=gene-AAR98175.1
AY386263.1	Genbank	gene	83475	83993	.	+	.	ID=gene-AAR98176.1;Dbxref=NCBI_GP:AAR98176.1;Name=AAR98176.1;Note=similar to Vaccinia virus strain Copenhagen A5R and Molluscum contagiosum virus MC108R;gbkey=gene
AY386263.1	Genbank	CDS	83475	83993	.	+	0	ID=cds-AAR98176.1;Dbxref=NCBI_GP:AAR98176.1;Name=AAR98176.1;Note=similar to Vaccinia virus strain Copenhagen A5R and Molluscum contagiosum virus MC108R;gbkey=CDS;product=ORF081 RNA polymerase subunit RPO19;protein_id=AAR98176.1;Parent=gene-AAR98176.1
AY386263.1	Genbank	gene	84000	85136	.	-	.	ID=gene-AAR98177.1;Dbxref=NCBI_GP:AAR98177.1;Name=AAR98177.1;Note=similar to Vaccinia virus strain Copenhagen A6L and Molluscum contagiosum virus MC109L;gbkey=gene
AY386263.1	Genbank	CDS	84000	85136	.	-	0	ID=cds-AAR98177.1;Dbxref=NCBI_GP:AAR98177.1;Name=AAR98177.1;Note=similar to Vaccinia virus strain Copenhagen A6L and Molluscum contagiosum virus MC109L;gbkey=CDS;product=ORF082 hypothetical protein;protein_id=AAR98177.1;Parent=gene-AAR98177.1
AY386263.1	Genbank	gene	85172	87697	.	-	.	ID=gene-AAR98178.1;Dbxref=NCBI_GP:AAR98178.1;Name=AAR98178.1;Note=similar to Vaccinia virus strain Copenhagen A7L and Molluscum contagiosum virus MC110L;gbkey=gene
AY386263.1	Genbank	CDS	85172	87697	.	-	0	ID=cds-AAR98178.1;Dbxref=NCBI_GP:AAR98178.1;Name=AAR98178.1;Note=similar to Vaccinia virus strain Copenhagen A7L and Molluscum contagiosum virus MC110L;gbkey=CDS;product=ORF083 early transcription factor VETFL;protein_id=AAR98178.1;Parent=gene-AAR98178.1
AY386263.1	Genbank	gene	87360	88271	.	+	.	ID=gene-AAR98179.1;Dbxref=NCBI_GP:AAR98179.1;Name=AAR98179.1;Note=similar to Vaccinia virus strain Copenhagen A8R and Molluscum contagiosum virus MC111R;gbkey=gene
AY386263.1	Genbank	CDS	87360	88271	.	+	0	ID=cds-AAR98179.1;Dbxref=NCBI_GP:AAR98179.1;Name=AAR98179.1;Note=similar to Vaccinia virus strain Copenhagen A8R and Molluscum contagiosum virus MC111R;gbkey=CDS;product=ORF084 intermediate transcription factor VITF-3;protein_id=AAR98179.1;Parent=gene-AAR98179.1
AY386263.1	Genbank	gene	88240	88521	.	-	.	ID=gene-AAR98180.1;Dbxref=NCBI_GP:AAR98180.1;Name=AAR98180.1;Note=similar to Vaccinia virus strain Copenhagen A9L and Molluscum contagiosum virus MC112L;gbkey=gene
AY386263.1	Genbank	CDS	88240	88521	.	-	0	ID=cds-AAR98180.1;Dbxref=NCBI_GP:AAR98180.1;Name=AAR98180.1;Note=similar to Vaccinia virus strain Copenhagen A9L and Molluscum contagiosum virus MC112L;gbkey=CDS;product=ORF085 late virion membrane protein;protein_id=AAR98180.1;Parent=gene-AAR98180.1
AY386263.1	Genbank	gene	88536	91253	.	-	.	ID=gene-AAR98181.1;Dbxref=NCBI_GP:AAR98181.1;Name=AAR98181.1;Note=similar to Vaccinia virus strain Copenhagen A10L and Molluscum contagiosum virus MC113L;gbkey=gene
AY386263.1	Genbank	CDS	88536	91253	.	-	0	ID=cds-AAR98181.1;Dbxref=NCBI_GP:AAR98181.1;Name=AAR98181.1;Note=similar to Vaccinia virus strain Copenhagen A10L and Molluscum contagiosum virus MC113L;gbkey=CDS;product=ORF086 virion core protein P4a precursor;protein_id=AAR98181.1;Parent=gene-AAR98181.1
AY386263.1	Genbank	gene	91268	92278	.	+	.	ID=gene-AAR98182.1;Dbxref=NCBI_GP:AAR98182.1;Name=AAR98182.1;Note=similar to Vaccinia virus strain Copenhagen A11R and Molluscum contagiosum virus MC114R;gbkey=gene
AY386263.1	Genbank	CDS	91268	92278	.	+	0	ID=cds-AAR98182.1;Dbxref=NCBI_GP:AAR98182.1;Name=AAR98182.1;Note=similar to Vaccinia virus strain Copenhagen A11R and Molluscum contagiosum virus MC114R;gbkey=CDS;product=ORF087 hypothetical protein;protein_id=AAR98182.1;Parent=gene-AAR98182.1
AY386263.1	Genbank	gene	92279	93064	.	-	.	ID=gene-AAR98183.1;Dbxref=NCBI_GP:AAR98183.1;Name=AAR98183.1;Note=similar to Vaccinia virus strain Copenhagen A12L and Molluscum contagiosum virus MC115L;gbkey=gene
AY386263.1	Genbank	CDS	92279	93064	.	-	0	ID=cds-AAR98183.1;Dbxref=NCBI_GP:AAR98183.1;Name=AAR98183.1;Note=similar to Vaccinia virus strain Copenhagen A12L and Molluscum contagiosum virus MC115L;gbkey=CDS;product=ORF088 virion core protein;protein_id=AAR98183.1;Parent=gene-AAR98183.1
AY386263.1	Genbank	gene	93081	93359	.	-	.	ID=gene-AAR98184.1;Dbxref=NCBI_GP:AAR98184.1;Name=AAR98184.1;Note=similar to Vaccinia virus strain Copenhagen A13L and Molluscum contagiosum virus MC117L;gbkey=gene
AY386263.1	Genbank	CDS	93081	93359	.	-	0	ID=cds-AAR98184.1;Dbxref=NCBI_GP:AAR98184.1;Name=AAR98184.1;Note=similar to Vaccinia virus strain Copenhagen A13L and Molluscum contagiosum virus MC117L;gbkey=CDS;product=ORF089 virion membrane protein;protein_id=AAR98184.1;Parent=gene-AAR98184.1
AY386263.1	Genbank	gene	93383	93655	.	-	.	ID=gene-AAR98185.1;Dbxref=NCBI_GP:AAR98185.1;Name=AAR98185.1;Note=similar to Vaccinia virus strain Copenhagen A14L and Molluscum contagiosum virus MC118L;gbkey=gene
AY386263.1	Genbank	CDS	93383	93655	.	-	0	ID=cds-AAR98185.1;Dbxref=NCBI_GP:AAR98185.1;Name=AAR98185.1;Note=similar to Vaccinia virus strain Copenhagen A14L and Molluscum contagiosum virus MC118L;gbkey=CDS;product=ORF090 putative IMV phosphorylated membrane protein;protein_id=AAR98185.1;Parent=gene-AAR98185.1
AY386263.1	Genbank	gene	93672	93833	.	-	.	ID=gene-AAR98186.1;Dbxref=NCBI_GP:AAR98186.1;Name=AAR98186.1;Note=similar to Vaccinia virus strain Copenhagen A14.5L and Molluscum contagiosum virus MC119L;gbkey=gene
AY386263.1	Genbank	CDS	93672	93833	.	-	0	ID=cds-AAR98186.1;Dbxref=NCBI_GP:AAR98186.1;Name=AAR98186.1;Note=similar to Vaccinia virus strain Copenhagen A14.5L and Molluscum contagiosum virus MC119L;gbkey=CDS;product=ORF091 putative IMV membrane protein;protein_id=AAR98186.1;Parent=gene-AAR98186.1
AY386263.1	Genbank	gene	93834	94103	.	-	.	ID=gene-AAR98187.1;Dbxref=NCBI_GP:AAR98187.1;Name=AAR98187.1;Note=similar to Vaccinia virus strain Copenhagen A15L and Molluscum contagiosum virus MC120L;gbkey=gene
AY386263.1	Genbank	CDS	93834	94103	.	-	0	ID=cds-AAR98187.1;Dbxref=NCBI_GP:AAR98187.1;Name=AAR98187.1;Note=similar to Vaccinia virus strain Copenhagen A15L and Molluscum contagiosum virus MC120L;gbkey=CDS;product=ORF092 hypothetical protein;protein_id=AAR98187.1;Parent=gene-AAR98187.1
AY386263.1	Genbank	gene	94090	95166	.	-	.	ID=gene-AAR98188.1;Dbxref=NCBI_GP:AAR98188.1;Name=AAR98188.1;Note=similar to Vaccinia virus strain Copenhagen A16L and Molluscum contagiosum virus MC121L;gbkey=gene
AY386263.1	Genbank	CDS	94090	95166	.	-	0	ID=cds-AAR98188.1;Dbxref=NCBI_GP:AAR98188.1;Name=AAR98188.1;Note=similar to Vaccinia virus strain Copenhagen A16L and Molluscum contagiosum virus MC121L;gbkey=CDS;product=ORF093 predicted myristylated protein;protein_id=AAR98188.1;Parent=gene-AAR98188.1
AY386263.1	Genbank	gene	95192	95782	.	-	.	ID=gene-AAR98189.1;Dbxref=NCBI_GP:AAR98189.1;Name=AAR98189.1;Note=similar to Vaccinia virus strain Copenhagen A17L and Molluscum contagiosum virus MC122L;gbkey=gene
AY386263.1	Genbank	CDS	95192	95782	.	-	0	ID=cds-AAR98189.1;Dbxref=NCBI_GP:AAR98189.1;Name=AAR98189.1;Note=similar to Vaccinia virus strain Copenhagen A17L and Molluscum contagiosum virus MC122L;gbkey=CDS;product=ORF094 putative phosphorylated IMV membrane protein;protein_id=AAR98189.1;Parent=gene-AAR98189.1
AY386263.1	Genbank	gene	95797	97263	.	+	.	ID=gene-AAR98190.1;Dbxref=NCBI_GP:AAR98190.1;Name=AAR98190.1;Note=similar to Vaccinia virus strain Copenhagen A18R and Molluscum contagiosum virus MC123R;gbkey=gene
AY386263.1	Genbank	CDS	95797	97263	.	+	0	ID=cds-AAR98190.1;Dbxref=NCBI_GP:AAR98190.1;Name=AAR98190.1;Note=similar to Vaccinia virus strain Copenhagen A18R and Molluscum contagiosum virus MC123R;gbkey=CDS;product=ORF095 DNA helicase;protein_id=AAR98190.1;Parent=gene-AAR98190.1
AY386263.1	Genbank	gene	97235	97510	.	-	.	ID=gene-AAR98191.1;Dbxref=NCBI_GP:AAR98191.1;Name=AAR98191.1;Note=similar to Vaccinia virus strain Copenhagen A19L and Molluscum contagiosum virus MC124L;gbkey=gene
AY386263.1	Genbank	CDS	97235	97510	.	-	0	ID=cds-AAR98191.1;Dbxref=NCBI_GP:AAR98191.1;Name=AAR98191.1;Note=similar to Vaccinia virus strain Copenhagen A19L and Molluscum contagiosum virus MC124L;gbkey=CDS;product=ORF096 hypothetical protein;protein_id=AAR98191.1;Parent=gene-AAR98191.1
AY386263.1	Genbank	gene	97521	97847	.	-	.	ID=gene-AAR98192.1;Dbxref=NCBI_GP:AAR98192.1;Name=AAR98192.1;Note=similar to Vaccinia virus strain Copenhagen A21L and Molluscum contagiosum virus MC125L;gbkey=gene
AY386263.1	Genbank	CDS	97521	97847	.	-	0	ID=cds-AAR98192.1;Dbxref=NCBI_GP:AAR98192.1;Name=AAR98192.1;Note=similar to Vaccinia virus strain Copenhagen A21L and Molluscum contagiosum virus MC125L;gbkey=CDS;product=ORF098 hypothetical protein;protein_id=AAR98192.1;Parent=gene-AAR98192.1
AY386263.1	Genbank	gene	97846	99135	.	+	.	ID=gene-AAR98193.1;Dbxref=NCBI_GP:AAR98193.1;Name=AAR98193.1;Note=similar to Vaccinia virus strain Copenhagen A20R and Molluscum contagiosum virus MC126R;gbkey=gene
AY386263.1	Genbank	CDS	97846	99135	.	+	0	ID=cds-AAR98193.1;Dbxref=NCBI_GP:AAR98193.1;Name=AAR98193.1;Note=similar to Vaccinia virus strain Copenhagen A20R and Molluscum contagiosum virus MC126R;gbkey=CDS;product=ORF097 DNA polymerase processivity factor;protein_id=AAR98193.1;Parent=gene-AAR98193.1
AY386263.1	Genbank	gene	99132	99572	.	+	.	ID=gene-AAR98194.1;Dbxref=NCBI_GP:AAR98194.1;Name=AAR98194.1;Note=similar to Vaccinia virus strain Copenhagen A22R and Molluscum contagiosum virus MC127R;gbkey=gene
AY386263.1	Genbank	CDS	99132	99572	.	+	0	ID=cds-AAR98194.1;Dbxref=NCBI_GP:AAR98194.1;Name=AAR98194.1;Note=similar to Vaccinia virus strain Copenhagen A22R and Molluscum contagiosum virus MC127R;gbkey=CDS;product=ORF099 Holliday junction resolvase;protein_id=AAR98194.1;Parent=gene-AAR98194.1
AY386263.1	Genbank	gene	99595	100737	.	+	.	ID=gene-AAR98195.1;Dbxref=NCBI_GP:AAR98195.1;Name=AAR98195.1;Note=similar to Vaccinia virus strain Copenhagen A23R and Molluscum contagiosum virus MC128R;gbkey=gene
AY386263.1	Genbank	CDS	99595	100737	.	+	0	ID=cds-AAR98195.1;Dbxref=NCBI_GP:AAR98195.1;Name=AAR98195.1;Note=similar to Vaccinia virus strain Copenhagen A23R and Molluscum contagiosum virus MC128R;gbkey=CDS;product=ORF100 intermediate transcription factor VITF-3;protein_id=AAR98195.1;Parent=gene-AAR98195.1
AY386263.1	Genbank	gene	100762	104247	.	+	.	ID=gene-AAR98196.1;Dbxref=NCBI_GP:AAR98196.1;Name=AAR98196.1;Note=similar to Vaccinia virus strain Copenhagen A24R and Molluscum contagiosum virus MC129R;gbkey=gene
AY386263.1	Genbank	CDS	100762	104247	.	+	0	ID=cds-AAR98196.1;Dbxref=NCBI_GP:AAR98196.1;Name=AAR98196.1;Note=similar to Vaccinia virus strain Copenhagen A24R and Molluscum contagiosum virus MC129R;gbkey=CDS;product=ORF101 RNA polymerase subunit RPO132;protein_id=AAR98196.1;Parent=gene-AAR98196.1
AY386263.1	Genbank	gene	104386	105942	.	-	.	ID=gene-AAR98197.1;Dbxref=NCBI_GP:AAR98197.1;Name=AAR98197.1;Note=similar to Vaccinia virus strain Copenhagen A26L and Molluscum contagiosum virus MC131L;gbkey=gene
AY386263.1	Genbank	CDS	104386	105942	.	-	0	ID=cds-AAR98197.1;Dbxref=NCBI_GP:AAR98197.1;Name=AAR98197.1;Note=similar to Vaccinia virus strain Copenhagen A26L and Molluscum contagiosum virus MC131L;gbkey=CDS;product=ORF102 A type inclusion protein;protein_id=AAR98197.1;Parent=gene-AAR98197.1
AY386263.1	Genbank	gene	105980	107548	.	-	.	ID=gene-AAR98198.1;Dbxref=NCBI_GP:AAR98198.1;Name=AAR98198.1;Note=similar to Vaccinia virus strain Copenhagen A26L and Molluscum contagiosum virus MC131L;gbkey=gene
AY386263.1	Genbank	CDS	105980	107548	.	-	0	ID=cds-AAR98198.1;Dbxref=NCBI_GP:AAR98198.1;Name=AAR98198.1;Note=similar to Vaccinia virus strain Copenhagen A26L and Molluscum contagiosum virus MC131L;gbkey=CDS;product=ORF103 A type inclusion protein;protein_id=AAR98198.1;Parent=gene-AAR98198.1
AY386263.1	Genbank	gene	107588	107860	.	-	.	ID=gene-AAR98199.1;Dbxref=NCBI_GP:AAR98199.1;Name=AAR98199.1;Note=similar to Vaccinia virus strain Copenhagen A27L and Molluscum contagiosum virus MC133L;gbkey=gene
AY386263.1	Genbank	CDS	107588	107860	.	-	0	ID=cds-AAR98199.1;Dbxref=NCBI_GP:AAR98199.1;Name=AAR98199.1;Note=similar to Vaccinia virus strain Copenhagen A27L and Molluscum contagiosum virus MC133L;gbkey=CDS;product=ORF104 fusion protein;protein_id=AAR98199.1;Parent=gene-AAR98199.1
AY386263.1	Genbank	gene	107901	108323	.	-	.	ID=gene-AAR98200.1;Dbxref=NCBI_GP:AAR98200.1;Name=AAR98200.1;Note=similar to Vaccinia virus strain Copenhagen A28L and Molluscum contagiosum virus MC134L;gbkey=gene
AY386263.1	Genbank	CDS	107901	108323	.	-	0	ID=cds-AAR98200.1;Dbxref=NCBI_GP:AAR98200.1;Name=AAR98200.1;Note=similar to Vaccinia virus strain Copenhagen A28L and Molluscum contagiosum virus MC134L;gbkey=CDS;product=ORF105 hypothetical protein;protein_id=AAR98200.1;Parent=gene-AAR98200.1
AY386263.1	Genbank	gene	108339	109283	.	-	.	ID=gene-AAR98201.1;Dbxref=NCBI_GP:AAR98201.1;Name=AAR98201.1;Note=similar to Vaccinia virus strain Copenhagen A29L and Molluscum contagiosum virus MC135L;gbkey=gene
AY386263.1	Genbank	CDS	108339	109283	.	-	0	ID=cds-AAR98201.1;Dbxref=NCBI_GP:AAR98201.1;Name=AAR98201.1;Note=similar to Vaccinia virus strain Copenhagen A29L and Molluscum contagiosum virus MC135L;gbkey=CDS;product=ORF106 RNA polymerase subunit RPO35;protein_id=AAR98201.1;Parent=gene-AAR98201.1
AY386263.1	Genbank	gene	109283	109465	.	-	.	ID=gene-AAR98202.1;Dbxref=NCBI_GP:AAR98202.1;Name=AAR98202.1;Note=similar to Vaccinia virus strain Copenhagen A30L and Molluscum contagiosum virus MC136L;gbkey=gene
AY386263.1	Genbank	CDS	109283	109465	.	-	0	ID=cds-AAR98202.1;Dbxref=NCBI_GP:AAR98202.1;Name=AAR98202.1;Note=similar to Vaccinia virus strain Copenhagen A30L and Molluscum contagiosum virus MC136L;gbkey=CDS;product=ORF107 virion morphogenesis;protein_id=AAR98202.1;Parent=gene-AAR98202.1
AY386263.1	Genbank	gene	109634	110434	.	-	.	ID=gene-AAR98203.1;Dbxref=NCBI_GP:AAR98203.1;Name=AAR98203.1;Note=similar to Vaccinia virus strain Copenhagen A32L and Molluscum contagiosum virus MC140L;gbkey=gene
AY386263.1	Genbank	CDS	109634	110434	.	-	0	ID=cds-AAR98203.1;Dbxref=NCBI_GP:AAR98203.1;Name=AAR98203.1;Note=similar to Vaccinia virus strain Copenhagen A32L and Molluscum contagiosum virus MC140L;gbkey=CDS;product=ORF108 DNA packaging protein/ATPase;protein_id=AAR98203.1;Parent=gene-AAR98203.1
AY386263.1	Genbank	gene	110519	110998	.	+	.	ID=gene-AAR98204.1;Dbxref=NCBI_GP:AAR98204.1;Name=AAR98204.1;Note=similar to Vaccinia virus strain Copenhagen A33R and Molluscum contagiosum virus MC142R;gbkey=gene
AY386263.1	Genbank	CDS	110519	110998	.	+	0	ID=cds-AAR98204.1;Dbxref=NCBI_GP:AAR98204.1;Name=AAR98204.1;Note=similar to Vaccinia virus strain Copenhagen A33R and Molluscum contagiosum virus MC142R;gbkey=CDS;product=ORF109 EEV glycoprotein;protein_id=AAR98204.1;Parent=gene-AAR98204.1
AY386263.1	Genbank	gene	111016	111513	.	+	.	ID=gene-AAR98205.1;Dbxref=NCBI_GP:AAR98205.1;Name=AAR98205.1;Note=similar to Vaccinia virus strain Copenhagen A34R and Molluscum contagiosum virus MC143R;gbkey=gene
AY386263.1	Genbank	CDS	111016	111513	.	+	0	ID=cds-AAR98205.1;Dbxref=NCBI_GP:AAR98205.1;Name=AAR98205.1;Note=similar to Vaccinia virus strain Copenhagen A34R and Molluscum contagiosum virus MC143R;gbkey=CDS;product=ORF110 EEV glycoprotein;protein_id=AAR98205.1;Parent=gene-AAR98205.1
AY386263.1	Genbank	gene	111489	112085	.	+	.	ID=gene-AAR98206.1;Dbxref=NCBI_GP:AAR98206.1;Name=AAR98206.1;Note=similar to Vaccinia virus strain Copenhagen A35R and Molluscum contagiosum virus MC145R;gbkey=gene
AY386263.1	Genbank	CDS	111489	112085	.	+	0	ID=cds-AAR98206.1;Dbxref=NCBI_GP:AAR98206.1;Name=AAR98206.1;Note=similar to Vaccinia virus strain Copenhagen A35R and Molluscum contagiosum virus MC145R;gbkey=CDS;product=ORF111 hypothetical protein;protein_id=AAR98206.1;Parent=gene-AAR98206.1
AY386263.1	Genbank	gene	112311	113171	.	+	.	ID=gene-AAR98207.1;Dbxref=NCBI_GP:AAR98207.1;Name=AAR98207.1;Note=similar to Vaccinia virus strain Copenhagen C23L;gbkey=gene
AY386263.1	Genbank	CDS	112311	113171	.	+	0	ID=cds-AAR98207.1;Dbxref=NCBI_GP:AAR98207.1;Name=AAR98207.1;Note=similar to Vaccinia virus strain Copenhagen C23L;gbkey=CDS;product=ORF112 putative chemokine-binding protein;protein_id=AAR98207.1;Parent=gene-AAR98207.1
AY386263.1	Genbank	gene	113245	113880	.	+	.	ID=gene-AAR98208.1;Dbxref=NCBI_GP:AAR98208.1;Name=AAR98208.1;gbkey=gene
AY386263.1	Genbank	CDS	113245	113880	.	+	0	ID=cds-AAR98208.1;Dbxref=NCBI_GP:AAR98208.1;Name=AAR98208.1;gbkey=CDS;product=ORF113 hypothetical protein;protein_id=AAR98208.1;Parent=gene-AAR98208.1
AY386263.1	Genbank	gene	113924	114964	.	+	.	ID=gene-AAR98209.1;Dbxref=NCBI_GP:AAR98209.1;Name=AAR98209.1;Note=similar to Molluscum contagiosum virus MC149R;gbkey=gene
AY386263.1	Genbank	CDS	113924	114964	.	+	0	ID=cds-AAR98209.1;Dbxref=NCBI_GP:AAR98209.1;Name=AAR98209.1;Note=similar to Molluscum contagiosum virus MC149R;gbkey=CDS;product=ORF114 hypothetical protein;protein_id=AAR98209.1;Parent=gene-AAR98209.1
AY386263.1	Genbank	gene	115078	115509	.	+	.	ID=gene-AAR98210.1;Dbxref=NCBI_GP:AAR98210.1;Name=AAR98210.1;gbkey=gene
AY386263.1	Genbank	CDS	115078	115509	.	+	0	ID=cds-AAR98210.1;Dbxref=NCBI_GP:AAR98210.1;Name=AAR98210.1;gbkey=CDS;product=ORF115 hypothetical protein;protein_id=AAR98210.1;Parent=gene-AAR98210.1
AY386263.1	Genbank	gene	115578	116282	.	+	.	ID=gene-AAR98211.1;Dbxref=NCBI_GP:AAR98211.1;Name=AAR98211.1;gbkey=gene
AY386263.1	Genbank	CDS	115578	116282	.	+	0	ID=cds-AAR98211.1;Dbxref=NCBI_GP:AAR98211.1;Name=AAR98211.1;gbkey=CDS;product=ORF116 hypothetical protein;protein_id=AAR98211.1;Parent=gene-AAR98211.1
AY386263.1	Genbank	gene	116457	117254	.	+	.	ID=gene-AAR98212.1;Dbxref=NCBI_GP:AAR98212.1;Name=AAR98212.1;Note=similar to Vaccinia virus strain Copenhagen A41L;gbkey=gene
AY386263.1	Genbank	CDS	116457	117254	.	+	0	ID=cds-AAR98212.1;Dbxref=NCBI_GP:AAR98212.1;Name=AAR98212.1;Note=similar to Vaccinia virus strain Copenhagen A41L;gbkey=CDS;product=ORF117 GM-CSF/IL-2 inhibition factor-like protein;protein_id=AAR98212.1;Parent=gene-AAR98212.1
AY386263.1	Genbank	gene	117151	117816	.	+	.	ID=gene-AAR98213.1;Dbxref=NCBI_GP:AAR98213.1;Name=AAR98213.1;gbkey=gene
AY386263.1	Genbank	CDS	117151	117816	.	+	0	ID=cds-AAR98213.1;Dbxref=NCBI_GP:AAR98213.1;Name=AAR98213.1;gbkey=CDS;product=ORF118 hypothetical protein;protein_id=AAR98213.1;Parent=gene-AAR98213.1
AY386263.1	Genbank	gene	118234	118848	.	+	.	ID=gene-AAR98214.1;Dbxref=NCBI_GP:AAR98214.1;Name=AAR98214.1;gbkey=gene
AY386263.1	Genbank	CDS	118234	118848	.	+	0	ID=cds-AAR98214.1;Dbxref=NCBI_GP:AAR98214.1;Name=AAR98214.1;gbkey=CDS;product=ORF119 hypothetical protein;protein_id=AAR98214.1;Parent=gene-AAR98214.1
AY386263.1	Genbank	gene	119323	119922	.	+	.	ID=gene-AAR98215.1;Dbxref=NCBI_GP:AAR98215.1;Name=AAR98215.1;gbkey=gene
AY386263.1	Genbank	CDS	119323	119922	.	+	0	ID=cds-AAR98215.1;Dbxref=NCBI_GP:AAR98215.1;Name=AAR98215.1;gbkey=CDS;product=ORF120 hypothetical protein;protein_id=AAR98215.1;Parent=gene-AAR98215.1
AY386263.1	Genbank	gene	120043	120945	.	+	.	ID=gene-AAR98216.1;Dbxref=NCBI_GP:AAR98216.1;Name=AAR98216.1;gbkey=gene
AY386263.1	Genbank	CDS	120043	120945	.	+	0	ID=cds-AAR98216.1;Dbxref=NCBI_GP:AAR98216.1;Name=AAR98216.1;gbkey=CDS;product=ORF121 hypothetical protein;protein_id=AAR98216.1;Parent=gene-AAR98216.1
AY386263.1	Genbank	gene	120999	121970	.	+	.	ID=gene-AAR98217.1;Dbxref=NCBI_GP:AAR98217.1;Name=AAR98217.1;Note=similar to Vaccinia virus strain Copenhagen A51R;gbkey=gene
AY386263.1	Genbank	CDS	120999	121970	.	+	0	ID=cds-AAR98217.1;Dbxref=NCBI_GP:AAR98217.1;Name=AAR98217.1;Note=similar to Vaccinia virus strain Copenhagen A51R;gbkey=CDS;product=ORF122 hypothetical protein;protein_id=AAR98217.1;Parent=gene-AAR98217.1
AY386263.1	Genbank	gene	122061	123638	.	+	.	ID=gene-AAR98218.1;Dbxref=NCBI_GP:AAR98218.1;Name=AAR98218.1;Note=similar to Vaccinia virus strain Copenhagen M1L;gbkey=gene
AY386263.1	Genbank	CDS	122061	123638	.	+	0	ID=cds-AAR98218.1;Dbxref=NCBI_GP:AAR98218.1;Name=AAR98218.1;Note=similar to Vaccinia virus strain Copenhagen M1L;gbkey=CDS;product=ORF123 ankyrin repeat protein;protein_id=AAR98218.1;Parent=gene-AAR98218.1
AY386263.1	Genbank	gene	123673	125271	.	+	.	ID=gene-AAR98219.1;Dbxref=NCBI_GP:AAR98219.1;Name=AAR98219.1;gbkey=gene
AY386263.1	Genbank	CDS	123673	125271	.	+	0	ID=cds-AAR98219.1;Dbxref=NCBI_GP:AAR98219.1;Name=AAR98219.1;gbkey=CDS;product=ORF124 hypothetical protein;protein_id=AAR98219.1;Parent=gene-AAR98219.1
AY386263.1	Genbank	gene	125364	125885	.	+	.	ID=gene-AAR98220.1;Dbxref=NCBI_GP:AAR98220.1;Name=AAR98220.1;gbkey=gene
AY386263.1	Genbank	CDS	125364	125885	.	+	0	ID=cds-AAR98220.1;Dbxref=NCBI_GP:AAR98220.1;Name=AAR98220.1;gbkey=CDS;product=ORF125 hypothetical protein;protein_id=AAR98220.1;Parent=gene-AAR98220.1
AY386263.1	Genbank	gene	125991	127484	.	+	.	ID=gene-AAR98221.1;Dbxref=NCBI_GP:AAR98221.1;Name=AAR98221.1;Note=similar to Vaccinia virus strain Copenhagen M1L;gbkey=gene
AY386263.1	Genbank	CDS	125991	127484	.	+	0	ID=cds-AAR98221.1;Dbxref=NCBI_GP:AAR98221.1;Name=AAR98221.1;Note=similar to Vaccinia virus strain Copenhagen M1L;gbkey=CDS;product=ORF126 ankyrin repeat protein;protein_id=AAR98221.1;Parent=gene-AAR98221.1
AY386263.1	Genbank	gene	127563	128123	.	+	.	ID=gene-AAR98222.1;Dbxref=NCBI_GP:AAR98222.1;Name=AAR98222.1;gbkey=gene
AY386263.1	Genbank	CDS	127563	128123	.	+	0	ID=cds-AAR98222.1;Dbxref=NCBI_GP:AAR98222.1;Name=AAR98222.1;gbkey=CDS;product=ORF127 IL-10-like protein;protein_id=AAR98222.1;Parent=gene-AAR98222.1
AY386263.1	Genbank	gene	128244	129827	.	+	.	ID=gene-AAR98223.1;Dbxref=NCBI_GP:AAR98223.1;Name=AAR98223.1;Note=similar to Vaccinia virus strain Copenhagen B4R;gbkey=gene
AY386263.1	Genbank	CDS	128244	129827	.	+	0	ID=cds-AAR98223.1;Dbxref=NCBI_GP:AAR98223.1;Name=AAR98223.1;Note=similar to Vaccinia virus strain Copenhagen B4R;gbkey=CDS;product=ORF128 ankyrin repeat protein;protein_id=AAR98223.1;Parent=gene-AAR98223.1
AY386263.1	Genbank	gene	129865	131427	.	+	.	ID=gene-AAR98224.1;Dbxref=NCBI_GP:AAR98224.1;Name=AAR98224.1;Note=similar to Vaccinia virus strain Copenhagen B4R;gbkey=gene
AY386263.1	Genbank	CDS	129865	131427	.	+	0	ID=cds-AAR98224.1;Dbxref=NCBI_GP:AAR98224.1;Name=AAR98224.1;Note=similar to Vaccinia virus strain Copenhagen B4R;gbkey=CDS;product=ORF129 ankyrin repeat protein;protein_id=AAR98224.1;Parent=gene-AAR98224.1
AY386263.1	Genbank	gene	131515	133011	.	+	.	ID=gene-AAR98225.1;Dbxref=NCBI_GP:AAR98225.1;Name=AAR98225.1;Note=similar to Vaccinia virus strain Copenhagen F10L and Molluscum contagiosum virus MC017L;gbkey=gene
AY386263.1	Genbank	CDS	131515	133011	.	+	0	ID=cds-AAR98225.1;Dbxref=NCBI_GP:AAR98225.1;Name=AAR98225.1;Note=similar to Vaccinia virus strain Copenhagen F10L and Molluscum contagiosum virus MC017L;gbkey=CDS;product=ORF130 putative serine/threonine protein kinase;protein_id=AAR98225.1;Parent=gene-AAR98225.1
AY386263.1	Genbank	gene	132971	133648	.	+	.	ID=gene-AAR98226.1;Dbxref=NCBI_GP:AAR98226.1;Name=AAR98226.1;Note=similar to Vaccinia virus strain Copenhagen F9L and Molluscum contagiosum virus MC016L;gbkey=gene
AY386263.1	Genbank	CDS	132971	133648	.	+	0	ID=cds-AAR98226.1;Dbxref=NCBI_GP:AAR98226.1;Name=AAR98226.1;Note=similar to Vaccinia virus strain Copenhagen F9L and Molluscum contagiosum virus MC016L;gbkey=CDS;product=ORF131 putative membrane protein;protein_id=AAR98226.1;Parent=gene-AAR98226.1
AY386263.1	Genbank	gene	133697	134110	.	+	.	ID=gene-AAR98227.1;Dbxref=NCBI_GP:AAR98227.1;Name=AAR98227.1;gbkey=gene
AY386263.1	Genbank	CDS	133697	134110	.	+	0	ID=cds-AAR98227.1;Dbxref=NCBI_GP:AAR98227.1;Name=AAR98227.1;gbkey=CDS;product=ORF132 vascular endothelial growth factor-like protein;protein_id=AAR98227.1;Parent=gene-AAR98227.1
AY386263.1	Genbank	gene	134384	134833	.	+	.	ID=gene-AAR98228.1;Dbxref=NCBI_GP:AAR98228.1;Name=AAR98228.1;gbkey=gene
AY386263.1	Genbank	CDS	134384	134833	.	+	0	ID=cds-AAR98228.1;Dbxref=NCBI_GP:AAR98228.1;Name=AAR98228.1;gbkey=CDS;product=ORF134 hypothetical protein;protein_id=AAR98228.1;Parent=gene-AAR98228.1

